body
    background: linear-gradient(243deg, rgba(221,69,123,1) 15%, rgba(26,81,147,1) 86%)
    padding: 10px

#hr-extension-main
    border-radius: 1rem
    background: #FFFFFF
    min-height: 20rem
    .container--header
        display: flex
        justify-content: space-between
        min-width: 21.5rem 
        padding: 0.1rem 1rem
        #main-header
            font-size: 1rem
            color: #494949
        .main-header-loading
            width: 2rem
            margin-top: 0.35rem
    
    .container--settings

        .checkbox--container
            display: flex
            flex-direction: column
            margin: 4px 8px
            padding-bottom: 10px
            border-bottom: 1px solid #e3e3e3

            &:last-child
                border: 0

        .checkbox--tooltip
            font-size: 12px
            padding-bottom: 2px
            color: #4c4c4c

        .checkbox--button
            position: relative
            top: 50%
            width: 74px
            height: 36px
            overflow: hidden
            background: #e3e3e3
            border-radius: 2px

        .checkbox
            position: relative
            width: 100%
            height: 100%
            padding: 0
            margin: 0
            opacity: 0
            cursor: pointer
            z-index: 3

        .knobs
            z-index: 2

        .layer
            width: 100%
            background-color: #ebf7fc
            transition: .3s ease all
            
        #button .knobs:before, #button .knobs:after, #button .knobs span
            position: absolute 
            top: 4px
            width: 20px
            height: 10px
            font-size: 10px
            font-weight: bold
            text-align: center
            line-height: 1
            padding: 9px 4px
            border-radius: 2px
            transition: .3s ease all

        #button .knobs:before
            content: ''
            left: 4px
            background-color: #3f3f3f
            
        #button .knobs:after
            content: 'YES'
            right: 4px
                    
        #button .knobs span
            display: inline-block
            left: 4px
            color: #FFFFFF
            z-index: 1

        #button .checkbox:checked + .knobs span
            color: #4e4e4e

        #button .checkbox:checked + .knobs:before
            left: 42px
            background-color: #dd457b 

        #button .checkbox:checked + .knobs:after
            color: #ffffff

        #button .checkbox:checked ~ .layer
             background-color: #fcebeb